Ajordan521-cap	1
Ajordan522-cap	1
Ajordani86-cap	1
Ajordani89-cap	1
Aungak696-cap	2
Ccandidu2	3
Ccandidus-cap	3
Ccfcypselur-cap	4
Ccfmelanu1-cap	5
Ccfmelanu2-cap	5
Ccomus970-cap	6
Ccomus971-cap	6
Cfaunus841	7
Cfurcellu98-cap	8
Cgilberti81-cap	9
Cmelanu88	10
Cphasma07-cap	11
Cphasma61-cap	11
Crystall87	12
Crystalli1	12
Crystalli2-cap	12
Cscottae02-cap	13
Cscottae04-cap	13
Cstauffe96-cap	14
Ebritti822-cap	15
Ecaudatus1-cap	16
Ecaudatus2-cap	16
Ecaudatus3	16
Ecaudatus4-cap	16
Eorbis461-cap	17
Eorbis821-cap	17
Lferxi9829-cap	18
Lflorae666-cap	19
Lgibbus043-cap	20
Lgibbus176-cap	20
Lnanus2476-cap	21
Lrutteri56	22
Npelagicus-cap	23
Pdactyl08	24
Pdactyl51-cap	24
Ppenicillu-cap	25
Pptychoman-cap	26
Pulochir76	27
Rattenuatu-cap	28
