PASS	Basic Statistics	1078_S1_L001_R1_001_trimmed.fq
PASS	Per base sequence quality	1078_S1_L001_R1_001_trimmed.fq
WARN	Per tile sequence quality	1078_S1_L001_R1_001_trimmed.fq
PASS	Per sequence quality scores	1078_S1_L001_R1_001_trimmed.fq
FAIL	Per base sequence content	1078_S1_L001_R1_001_trimmed.fq
PASS	Per sequence GC content	1078_S1_L001_R1_001_trimmed.fq
PASS	Per base N content	1078_S1_L001_R1_001_trimmed.fq
WARN	Sequence Length Distribution	1078_S1_L001_R1_001_trimmed.fq
FAIL	Sequence Duplication Levels	1078_S1_L001_R1_001_trimmed.fq
WARN	Overrepresented sequences	1078_S1_L001_R1_001_trimmed.fq
PASS	Adapter Content	1078_S1_L001_R1_001_trimmed.fq
