$ cd ./Documents/GitHub/Jenny-Snailfish/Snailfish-Radseq/

Jenny@Jenny MINGW64 ~/Documents/GitHub/Jenny-Snailfish/Snailfish-Radseq (master)
$ /c/Users/Jenny/Bioinfo-progs/FastQC/fastqc -j /c/Users/Jenny/Bioinfo-progs/jr
e1.8.0_191/bin/java.exe ./data/1078_S1_L001_R1_001.fastq -o ./data/
Started analysis of 1078_S1_L001_R1_001.fastq
Approx 5% complete for 1078_S1_L001_R1_001.fastq
Approx 10% complete for 1078_S1_L001_R1_001.fastq
Approx 15% complete for 1078_S1_L001_R1_001.fastq
Approx 20% complete for 1078_S1_L001_R1_001.fastq
Approx 25% complete for 1078_S1_L001_R1_001.fastq
Approx 30% complete for 1078_S1_L001_R1_001.fastq
Approx 35% complete for 1078_S1_L001_R1_001.fastq
Approx 40% complete for 1078_S1_L001_R1_001.fastq
Approx 45% complete for 1078_S1_L001_R1_001.fastq
Approx 50% complete for 1078_S1_L001_R1_001.fastq
Approx 55% complete for 1078_S1_L001_R1_001.fastq
Approx 60% complete for 1078_S1_L001_R1_001.fastq
Approx 65% complete for 1078_S1_L001_R1_001.fastq
Approx 70% complete for 1078_S1_L001_R1_001.fastq
Approx 75% complete for 1078_S1_L001_R1_001.fastq
Approx 80% complete for 1078_S1_L001_R1_001.fastq
Approx 85% complete for 1078_S1_L001_R1_001.fastq
Approx 90% complete for 1078_S1_L001_R1_001.fastq
Approx 95% complete for 1078_S1_L001_R1_001.fastq
Analysis complete for 1078_S1_L001_R1_001.fastq

Jenny@Jenny MINGW64 ~/Documents/GitHub/Jenny-Snailfish/Snailfish-Radseq (master)
$ pwd
/c/Users/Jenny/Documents/GitHub/Jenny-Snailfish/Snailfish-Radseq

Jenny@Jenny MINGW64 ~/Documents/GitHub/Jenny-Snailfish/Snailfish-Radseq (master)
$ ls ./data/
1078_S1_L001_R1_001.fastq  1078_S1_L001_R1_001.fastq.gz  1078_S1_L001_R1_001_fastqc.html  1078_S1_L001_R1_001_fastqc.zip  checksum.sha  README.md