Ajordan521-cap	1
Ajordan522-cap	1
Ajordani86-cap	1
Ajordani89-cap	1
Aungak696-cap	1
Ccandidus-cap	1
Ccfcypselur-cap	1
Ccfmelanu1-cap	1
Ccfmelanu2-cap	1
Ccomus970-cap	1
Ccomus971-cap	1
Cfurcellu98-cap	1
Cgilberti81-cap	1
Cmelanu88	1
Cphasma07-cap	1
Cphasma61-cap	1
Crystalli1	1
Crystalli2-cap	1
Cscottae02-cap	1
Cscottae04-cap	1
Cstauffe96-cap	1
Ebritti822-cap	1
Ecaudatus1-cap	1
Ecaudatus2-cap	1
Ecaudatus3	1
Ecaudatus4-cap	1
Eorbis461-cap	1
Eorbis821-cap	1
Lferxi9829-cap	1
Lflorae666-cap	1
Lgibbus043-cap	1
Lgibbus176-cap	1
Lnanus2476-cap	1
Npelagicus-cap	1
Pdactyl51-cap	1
Ppenicillu-cap	1
Pptychoman-cap	1
Pulochir76	1
Rattenuatu-cap	1
