PASS	Basic Statistics	1078_S1_L001_R1_001.fastq
WARN	Per base sequence quality	1078_S1_L001_R1_001.fastq
WARN	Per tile sequence quality	1078_S1_L001_R1_001.fastq
PASS	Per sequence quality scores	1078_S1_L001_R1_001.fastq
FAIL	Per base sequence content	1078_S1_L001_R1_001.fastq
PASS	Per sequence GC content	1078_S1_L001_R1_001.fastq
PASS	Per base N content	1078_S1_L001_R1_001.fastq
PASS	Sequence Length Distribution	1078_S1_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	1078_S1_L001_R1_001.fastq
WARN	Overrepresented sequences	1078_S1_L001_R1_001.fastq
PASS	Adapter Content	1078_S1_L001_R1_001.fastq
